@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Muli:600,700,800);
@import url('https://fonts.googleapis.com/css?family=Inconsolata:400');
@import url('https://fonts.googleapis.com/css?family=Cormorant+Upright:700');

body {
  font-family: 'Lato', 'Palatino Linotype', 'Book Antiqua', Palatino, 'Microsoft YaHei', 'Songti SC', serif;
}

h1, h2, h3 {
  font-family: 'Muli';
  font-weight: 600;
}

.inverse h1 {
  font-family: 'Muli';
  font-weight: 800;
  font-size: 2.5em; 
}

.remark-code, .remark-inline-code {
  font-family: 'Inconsolata', 'Lucida Console', Monaco, monospace;
}

.fancy{
  font-family: 'Cormorant Upright', serif;
  font-weight: 700;
}

/* for mermaid */

.DiagrammeR g .label { 
  font-family: 'Lato'; 
  font-size: 14px; 
  color: rgb(51, 51, 51);
}

a,
a:visited {
  color: var(--color-black);
  border-bottom: 1px solid var(--color-blue);
  box-shadow: inset 0 -2px 0 var(--color-blue);
}

a:hover,
a:focus {
  color: var(--color-black);
  background: rgba(97, 172, 240, .5);
  border-bottom: none;
}
